# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/team.dir/src/Main.cpp.o
 ../include/Player.h
 ../include/Team.h
 /home/osama/cmake/exploringBB/extras/cmake/cmake example/Simple Program/src/Main.cpp
CMakeFiles/team.dir/src/Player.cpp.o
 ../include/Player.h
 /home/osama/cmake/exploringBB/extras/cmake/cmake example/Simple Program/src/Player.cpp
CMakeFiles/team.dir/src/Team.cpp.o
 ../include/Player.h
 ../include/Team.h
 /home/osama/cmake/exploringBB/extras/cmake/cmake example/Simple Program/src/Team.cpp
